/*
Theme Name: emmä tiiä
Text Domain: vaikka
 */

* {
    box-sizing: border-box;
}

:root {
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f4f4f4;

}

body {
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
}

aside {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 6px;
}

aside a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    background-color: #111111;
    white-space: nowrap;
    margin-left: 0.5rem;
    border-radius: 6px;
}

aside .search {
    padding: 1rem;
    border: #333 1px solid;
    border-radius: 6px;
}

footer {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
}

.footer-section {
    background-color: #334655;
    padding: 20px;
    flex: 1;
}

.footer-nav {
    display: flex;
    flex-direction: column;
}

.footer-nav li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-nav li a {
    text-decoration: none;
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-nav li a:hover {
    color: #c7c7c7;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
}

.navbar {
    width: 100%;
    height: 100%;
    background-color: #334655;
}

.navbar-brand img {
    height: 30px;
    width: auto;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-nav li a {
    color: #ffffff;
    padding: 15px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.navbar-nav li a:hover {
    color: #212529;
    background-color: #e9ecef;
}

#button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 120px;
    height: auto;
    text-align: center;
}

#button:hover {
    background-color: #0056b3;
}

.hero {
    position: relative;
    width: 100%;
    height: 20rem;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f4f4f4;
    text-align: center;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products h2 {
    width: 100%;
    text-align: center;
}

.products {
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    background-color: lightgray;
    border-radius: 10px;
}

.product {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-bottom: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.product img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
}

.all {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: x-large;
}

.all a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    background-color: #111111;
    white-space: nowrap;
    margin-left: 0.5rem;
    border-radius: 6px;
}

.full-width {
    width: 100%;
}

.single {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #fff;
    margin: 0.5rem;
    border-radius: 6px;
}

.single img {
    display: block;
    margin: 0 auto;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

.breadcrumbs {
    margin-bottom: 1rem;
    width: 100%;
    padding-left: 1rem;
}

.breadcrumbs a {
    color: #8375ef;
    text-decoration: none;
}

@media (min-width: 768px) {
    .container {
        padding: 0;
    }

    main {
        width: 75%;
        margin: 0 auto;
    }

    aside {
        width: 25%;
        margin-top: 4.7rem;
        margin-bottom: 2rem;
    }

    .page-header {
        width: 100%;
    }

    .header-top-left,
    .header-top-right {
        display: flex;
        align-items: center;
        width: auto;
    }

    .hero {
        height: auto;
    }

    .hero img {
        max-width: 1200px;
        height: 400px;
        object-fit: cover;
    }

    .product {
        flex: 0 0 calc(33.333% - 2rem);
    }

    .single {
        padding: 2rem 4rem;
        margin: 2rem 0;
    }
}